<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar"
    android:background="@color/gray_ef"
    android:layout_width="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_height="40dp">

    <TextView
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/gray_87"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>